<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fbea4edc-4287-43b6-bd66-1fe234d83fd9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Todo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BL\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BL\TodoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAL\TodoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL\TodoDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
  </ItemGroup>
</Project>