<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:text="Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password"
        android:text="Password" />
    <Button
        android:text="Create QR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Create" />
<!-- <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webView" /> -->
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="167.5dp"
        android:id="@+id/QrView" />
    <Button
        android:text="Set as background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Background" />
</LinearLayout>