<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:text="Type something here ..."
        android:layout_width="match_parent"
        android:layout_height="71.5dp"
        android:id="@+id/txtvwContent" />
    <RadioButton
        android:text="Cool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rbCool" />
    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddButton" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtvwThoughts" />
</LinearLayout>